[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/coartix/DataEngineering/INDE_Project/drone_program/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$anon$importedEncoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneGenerator$Drone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneGenerator$Drone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$anon$importedEncoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$anon$importedEncoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DroneGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerDrone$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/coartix/DataEngineering/INDE_Project/drone_program/target/scala-2.13/classes.bak[0m
