Alice 15 20
Bob 62 83
Catherine 34 42
David 77 9
Emily 91 75
Frank 46 39
Grace 27 88
Henry 51 2
Isabella 10 66
Jack 73 32
Kate 37 97
Liam 55 71
Mia 85 12
Noah 1 68
Olivia 65 24
Patrick 20 53
Quinn 97 80
Ryan 14 45
Sophia 58 93
Thomas 41 5
Ursula 79 63
Victoria 30 22
William 89 87
Xavier 6 57
Yara 50 92
Zachary 25 16
Alexa 96 43
Benjamin 9 82
Chloe 61 26
Daniel 36 69
Emma 72 17
Fiona 93 54
George 3 76
Hannah 81 33
Isaac 18 91
Jasmine 63 40
Kevin 88 7
Lily 13 37
Mason 48 94
Natalie 23 10
Oscar 67 77
Penelope 98 47
Quentin 35 29
Rachel 0 60
Samuel 74 14
Taylor 49 84
Uma 95 21
Vincent 31 64
Wendy 8 98
Xander 56 35
Yvonne 19 4
Zoe 70 73
Abigail 44 28
Brandon 99 90
Caroline 7 75
Dylan 42 11
Ella 87 58
Felix 2 96
Grace 59 31
Harper 84 78
Ian 17 1
Julia 39 66
Kai 83 19
Luna 24 56
Mason 97 44
Nora 16 86
Oliver 51 23
Peyton 76 15
Quincy 29 92
Riley 95 3
Sophie 41 68
Tristan 62 37
Ursula 15 76
Victor 90 33
Willa 28 60
Xavier 46 89
Yara 11 42
Zara 70 13
Alexis 33 71
Bennett 65 30
Chloe 0 48
Dylan 50 9
Emily 83 79
Finn 18 22
Grace 35 97
Hazel 82 17
Isaac 38 65
Jackson 7 27
Kennedy 99 92
Liam 23 43
Mia 88 84
Nathan 56 11
Olivia 44 87
Parker 2 32
Quinn 64 51
Ruby 41 79
Samuel 13 3
Taylor 95 21
Uma 79 66
Violet 50 14
William 96 58
Xander 18 81
Yara 38 37
Zoe 70 98
Pierre 99 99
Hugo 0 0
Param 50 50
